# lava_dating_app

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lava_dating_app/: MainActivity.kt
android/app/src/main/kotlin/com/lava/dating/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Api/: api_controller.dart
lib/Controller/: change_password_controller.dart  contact_us_controller.dart  home_screen_controller.dart  login_screen_controller.dart  membership_controller.dart  profile_module_controller.dart  see_map_location_controller.dart  signup_screen_controller.dart  swipe_screen_controller.dart  travel_visa_controller.dart
lib/Model/: home_screen_model.dart
lib/View/: example.dart
lib/api/: api_controller.dart
lib/controller/: change_password_controller.dart  contact_us_controller.dart  edit_profile_controller.dart  forgot_password_controller.dart  free_game_friday_controller.dart  home_screen_controller.dart  island_hop_controller.dart  login_screen_controller.dart  manage_subscription_controller.dart  match_user_profile_controller.dart  notification_list_controller.dart  see_map_location_controller.dart  select_island_location_controller.dart  (+4 more)
test/: widget_test.dart
(+195 files in other folders)
