                        -HD:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\hp\AppData\Local\Android\sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\hp\AppData\Local\Android\sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\hp\AppData\Local\Android\sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\hp\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Projects\lava_dating_app\build\app\intermediates\cxx\Debug\e6w2t4f2\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Projects\lava_dating_app\build\app\intermediates\cxx\Debug\e6w2t4f2\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Projects\lava_dating_app\android\app\.cxx\Debug\e6w2t4f2\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2